DB_NAME__=wordpress
DB_USER__=wpuser1
DB_PASSWORD__=userpw
DB_HOST__=mariadb

AUTH_KEY__=Z{#ghIiNPg_A0ML[ om$7<%UK8kg*D8{Y;!tiF.G5Gb?)LM@=Yk7DEw;cB %|QT1
SECURE_AUTH_KEY__=Dw6.EF{R -mX $Qk@jlh:B2}0N{rRnZ?@E)l<UQ.#xJ7m9{Qjq/c=fNAxx>a&`LP
LOGGED_IN_KEY__=rO6wZAZpXo4#jQq`n%7,ST%?Y+5}1;0LY>Vg:TDN,U>M!E@8|ac}.+>&T_$yc|xNONCE_KEY__=Ju#3a[zux{K#p{I>w6:/LbIgI)N5u(0!3n=|mA;oL7a!LS9CS?{Q?{4}RZ}#Wp+e
AUTH_SALT__=n!ezix]W]yp6Kkk=fja@I):9FYJc-R.p6y=N^DWR_8h*X}}Z_*jFF@dDcc|6ERY{
SECURE_AUTH_SALT__=e}O:w/5/f#ttyH{tf{ Ks36b+:}?qR`%THIk#7rOp @j2uloh?pJ-C-s`|fVS{}P
LOGGED_IN_SALT__=F/N5B:`UN7[.9UHPEof%dT0F qn:OLlKjbGpxf2mTmlyqTk5a^A>Ex+01o%d2+*z
NONCE_SALT__=bgr$D|fh=pTIJ?%9z8Rwoko$4-,NUg{9!JqPJb2E_fTx+XrSTisvUu> SUN>|hnK
